amqp==2.2.2
billiard==3.5.0.3
celery==4.1.0
certifi==2018.1.18
chardet==3.0.4
Django==1.11
django-appconf==1.0.2
django-background-tasks==1.1.13
django-bootstrap==0.2.4
django-bootstrap-form==3.3
django-compat==1.0.15
django-ipware==1.1.6
django-user-accounts==2.0.3
idna==2.6
jsonfield==1.0.3
kombu==4.1.0
mysqlclient==1.3.12
Pillow==5.0.0
pinax-stripe==4.0.0
pinax-templates==1.0.4
pinax-theme-bootstrap==8.0.1
pytz==2018.3
requests==2.18.4
selenium==3.9.0
six==1.11.0
stripe==1.79.1
urllib3==1.22
vine==1.1.4
XlsxWriter==1.0.2
